# Xunit.Assume

./: Directory.Build.Props  README.md  Xunit.Assume.sln
.github/workflows/: build.yml  publish.yml
src/Xunit.Assume/: Assume.cs  AssumeExtensions.cs  AssumeFactAttribute.cs  AssumeFluent.cs  AssumeFluentExtensions.cs  AssumeTheoryAttribute.cs  AssumptionFailedException.cs  Xunit.Assume.csproj
src/Xunit.Assume/Assumptions/Empty/: Assume.Empty.cs  AssumeExtensions.Empty.cs  AssumeFluentExtensions.Empty.cs
src/Xunit.Assume/Assumptions/Equal/: Assume.Equal.cs  AssumeExtensions.Equal.cs  AssumeFluentExtensions.Equal.cs
src/Xunit.Assume/Assumptions/Equals/: Assume.Equals.cs  AssumeExtensions.Equals.cs  AssumeFluentExtensions.Equals.cs
src/Xunit.Assume/Assumptions/False/: Assume.False.cs  AssumeExtensions.False.cs  AssumeFluentExtensions.False.cs
src/Xunit.Assume/Assumptions/NotEmpty/: Assume.NotEmpty.cs  AssumeExtensions.NotEmpty.cs  AssumeFluentExtensions.NotEmpty.cs
src/Xunit.Assume/Assumptions/NotEqual/: Assume.NotEqual.cs  AssumeExtensions.NotEqual.cs  AssumeFluentExtensions.NotEqual.cs
src/Xunit.Assume/Assumptions/NotEquals/: Assume.NotEquals.cs  AssumeExtensions.NotEquals.cs  AssumeFluentExtensions.NotEquals.cs
src/Xunit.Assume/Assumptions/NotNull/: Assume.NotNull.cs  AssumeExtensions.NotNull.cs  AssumeFluentExtensions.NotNull.cs
src/Xunit.Assume/Assumptions/Null/: Assume.Null.cs  AssumeExtensions.Null.cs  AssumeFluentExtensions.Null.cs
src/Xunit.Assume/Assumptions/Reject/: Assume.Reject.cs
src/Xunit.Assume/Assumptions/That/: Assume.That.cs  AssumeExtensions.That.cs  AssumeFluentExtensions.That.cs
src/Xunit.Assume/Assumptions/True/: Assume.True.cs  AssumeExtensions.True.cs  AssumeFluentExtensions.True.cs
src/Xunit.Assume/Properties/: AssemblyInfo.cs
src/Xunit.Assume/Sdk/: AssumeException.cs  AssumeFactDiscoverer.cs  AssumeFactTestCase.cs  AssumeMessageBus.cs  AssumeTheoryDiscoverer.cs  AssumeTheoryTestCase.cs
tests/Xunit.Assume.Tests/: DemoTests.cs  E2ETests.cs  IntegrationTests.cs  IssuesTests.cs  Xunit.Assume.Tests.csproj
tests/Xunit.Assume.Tests/AssumeTests/: Empty.cs  Equals.cs  False.cs  NotEmpty.cs  NotEquals.cs  NotNull.cs  Reject.cs  That.cs  True.cs
tests/Xunit.Assume.Tests/Assumptions/: TestBase.cs
tests/Xunit.Assume.Tests/Assumptions/Empty/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/Equal/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/Equals/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/False/: Assume_Extensions_Lambda_Should.cs  Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Lambda_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/NotEmpty/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/NotEqual/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/NotEquals/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/NotNull/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/Null/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/Reject/: Assume_Should.cs
tests/Xunit.Assume.Tests/Assumptions/That/: Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Assumptions/True/: Assume_Extensions_Lambda_Should.cs  Assume_Extensions_Should.cs  Assume_Fluent_Extensions_Lambda_Should.cs  Assume_Fluent_Extensions_Should.cs  Assume_Lambda_Should.cs  Assume_Should.cs  Base.cs
tests/Xunit.Assume.Tests/Demos/: BugsDemoTests.cs  ContextDemoTests.cs  OSDemoTests.cs
tests/Xunit.v3.Assume.IntegrationTests/: Assume_IntegrationTests.cs  Xunit.v3.Assume.IntegrationTests.csproj
