<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xunit</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Xunit.v3.Assume</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>madslnz;fernandoescolar</Authors>
    <Description>This library helps you implementing your unit tests following the 4-A, "AAAA" or Arrange-Assume-Act-Assert philosophy, with Xunit.</Description>
    <RepositoryUrl>https://github.com/fernandoescolar/Xunit.Assume</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
